spring.application.name=AproveitaEssaJpa
#
spring.datasource.url=jdbc:postgresql://localhost:5432/DBAproveitaEssaJPA
spring.datasource.username=postgres
spring.datasource.password=julioelira

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl